{
  "name": "matchs-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && cp -rf package.json dist/package.json",
    "prestart": "npm run build",
    "start": "ts-node .",
    "debug": "nodemon -L --watch './**/*.ts' --ext ts --exec 'npm run start'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.4.1",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "better-sqlite3": "^7.4.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "got": "^9.6.0",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
