services:
  matchs-api:
    build: ./matchs-api
    ports:
      - "5001:5000"
    volumes:
      - ./matchs-api/src:/usr/src/app/src
    depends_on:
      - players-api
      - auth-api
    command: npm run debug
  players-api:
    build: ./players-api
    ports:
      - "5002:5000"
    volumes:
      - ./players-api/src:/usr/src/app/src
    depends_on:
      - auth-api
    command: npm run debug
  auth-api:
    build: ./auth-api
    ports:
      - "5003:5000"
    volumes:
      - ./auth-api/src:/usr/src/app/src
    command: npm run debug
  statistics-api:
    build: ./statistics-api
    ports:
      - "5004:5000"
    volumes:
      - ./statistics-api/src:/usr/src/app/src
    depends_on:
      - matchs-api
    command: npm run debug
  proxy:
    image: nginx
    volumes:
      - ./proxy:/etc/nginx:ro
    ports:
      - "80:80"
    depends_on:
      - matchs-api
      - players-api
      - auth-api
      - statistics-api